.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: calc((24 / 16) * 1rem);
  width: 100%;
  /* max-width: calc((311 / 16) * 1rem); */
  position: relative;
  z-index: 1;
}

.start {
  text-align: start;
}

.cta {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
}

.modal {
  background-color: #00000075;
  position: fixed;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .main {
    align-items: center;
  }
  .main h1,
  .main p {
    text-align: center;
  }
  .cta {
    flex-direction: column;
    align-items: center;
    gap: calc((14 / 16) * 1rem);
  }
}
